<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .4);
  max-width: 300px;
  margin-top:50px;
  margin-right: 25px;
  margin-left: 25px;
  margin-bottom: 25px;
  text-align: center;
  float: left;
  font-family: serif;
  background-color: palegoldenrod;
  color:palevioletred;
}
    
body {
  font-family: "Lato", sans-serif;
  background-color: plum;
  color:white;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: pink;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: purple;
  display: block;
}

.sidenav a:hover {
  color: peru;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#settings">Settings</a>
  <a href="#gallery">Location</a>
  <a href="#contact">Profile</a>
  <a href="#about">Others</a>
</div>

<div class="main">
  <h2>Sidebar</h2>


<div class="container">
    <div class="row">
        <div class="col s4">
        <div class="card">
            <img src="pic.jpg"  style="width:40%">
                <h1>Flower  </h1>
                <p class="title">You'll grow beautifully in your own way- Dhiman</p>
                
        </div>
        <div class="col s4">
            <div class="card">
                <img src="pic2.jpg"  style="width:40%">
                    <h1>Fly</h1>
                    <p class="title">Heal, Learn, Grow, Love</p>
                    
        </div>
        
    
      </div>
</div>
   
</body>
</html>